arTr() => {
  "app_title": "تسيير النقل",
  "dashboard": "الصفحة الرئيسية",
  "transport": "النــقل",
  "livraison_produit": "توصيل المنتج",
  "livraison_argent": "توصيل المال",
  "clients_fournisseurs": "الزبائن/الموردين",
  "transporteurs": "الناقلون",
  "caisse": "الصندوق",
  "parametres": "الإعدادات",
  "logout": "تسجيل الخروج",
  "List_Transports": "قائمة النقل",
  "version_demo": "نسخة تجريبية",
  "version": "نسخــة",
  "bonjour": "ســـلام",
  "bonsoir": "ســـلام",
  "oui": "نعــم",
  "non": "لا",
  "Choisir l'Etat": "اختر الحالة",
  "login_title": "قم بتسجيل الدخول إلى حسابك",
  "serveur": "الخــادم",
  "username": "إسم المستخدم",
  "password": "كلمة السر",
  "wrong_username": "اسم المستخدم أو كلمة المرور غير صحيحة!!!",
  "error_server": "خطأ في الخادم !!!",
  "connect_login": "إتصـــال",
  "connect_encours": "جــار الإتصـــال ...",
  "question1": "هل أنت متأكد أنك تريد إلغاء الدخـول ؟",
  "question2": "هل أنت متأكد ؟",
  "Voulez-vous vraiment déconnecter ??": "هل تريد حقًا تسجيل الخروج؟",
  'Chargement en cours': "جــار التحميل ...",
  'Erreur de connexion': "خطأ في الإتصال",
  'Liste_vide': "القائمة فارغة",
  "Tous Les Destination": "جميع الوجهات",
  'Tous': "الكل",
  'Aucun': "لا شيء",
  "En Cours": "جــار التنفيذ",
  "Terminé": "مكتمل",
  "Annulé": "ملغى",
  "Livré Completement": "تم التوصيل بالكامل",
  "Archivé": "أرشيفي",
  "Livré Partiellement": "تم التوصيل جزئيًا",
  "Imprimer": "طباعة",
  "Supprimer": "حذف",
  "Annuler": "إلغاء",
  "Modifier": "تعديل",
  "Ajouter": "إضافة",
  "Filtrer": "تصفية",
  "Alerte": "تنبيه",
  "Annuler Filtre": "إلغاء التصفية",
  "Actualiser": "تحديث",
  "Imprimer la Liste": "طباعة القائمة",
  "Ajouter Transport": "إضافة نقل",
  "Modifier Transport": "تعديل النقل",
  "Supprimer Transport": "حذف النقل",
  "Transporteur": "الناقل",
  "Date": "التاريخ",
  "Montant": "المبلغ",
  "Description": "الوصف",
  "Liste des Transports": "قائمة النقل",
  "N°": "رقم",
  "Réf": "المرجع",
  "Heure": "الساعة",
  "Client": "الزبون",
  "Poste": "الجهاز",
  "Destination": "الوجهة",
  "Etat": "الحالة",
  "Télephone": "الهاتف",
  "Montant Produit": "مبلغ المنتج",
  "Mnt Livr Interne": "مبلغ التوصيل الداخلي",
  "Mnt Livr Externe": "مبلغ التوصيل الخارجي",
  "Total": "المجموع",
  'Transp. Externe': "الناقل الخارجي",
  'Transp. Interne': "الناقل الداخلي",
};
