Map<String, String> arTr() => {
  "app_title": "تسيير النقل",
  "dashboard": "الصفحة الرئيسية",
  "transport": "النـقل",
  "livraison_produit": "توصيل المنتج",
  "livraison_argent": "توصيل المال",
  "clients_fournisseurs": "الزبائن/الموردين",
  "transporteurs": "الناقلون",
  "Détails du transport": "تفاصيل النقل",
  "caisse": "الصندوق",
  "parametres": "الإعدادات",
  "logout": "تسجيل الخروج",
  "List_Transports": "قائمة النقل",
  "version_demo": "نسخة تجريبية",
  "version": "نسخــة",
  "bonjour": "ســـلام",
  "bonsoir": "ســـلام",
  "oui": "نعــم",
  "non": "لا",
  'Valider': "تأكيد",
  "Entrez le nombre de copies": "أدخل عدد النسخ",
  "Nombre de copies": "عدد النسخ",
  "Exercice": "السنة",
  "Choisir l'Etat": "اختر الحالة",
  "login_title": "قم بتسجيل الدخول إلى حسابك",
  "serveur": "الخــادم",
  "username": "إسم المستخدم",
  "password": "كلمة السر",
  "wrong_username": "اسم المستخدم أو كلمة المرور غير صحيحة!!!",
  "error_server": "خطأ في الخادم !!!",
  "connect_login": "إتصـــال",
  "connect_encours": "جــار الإتصـــال ...",
  "question1": "هل أنت متأكد أنك تريد إلغاء الدخـول ؟",
  "question2": "هل أنت متأكد ؟",
  "Voulez-vous vraiment déconnecter ??": "هل تريد حقًا تسجيل الخروج؟",
  'Chargement en cours': "جــار التحميل ...",
  'Erreur de connexion': "خطأ في الإتصال",
  'Liste_vide': "القائمة فارغة",
  "Tous Les Destination": "جميع الوجهات",
  "Tous Les Depots": "جميع المخازن",
  "Choisir_Destination": "يرجى إختيار الوجهة",
  'Tous': "الكل",
  'Aucun': "لا شيء",
  "En Cours": "جــار التنفيذ",
  "Terminé": "مكتمل",
  "Annulé": "ملغى",
  "Archiver": "أرشفة",
  "Livré": "تم التسليم",
  "Livré Completement": "تم التسليم بالكامل",
  "Non Livré": "غير مسلمة",
  "Archivé": "أرشيفي",
  "Livré Partiellement": "تم التسليم جزئيًا",
  "Retourné": "مرجعة",
  "Imprimer": "طباعة",
  "Supprimer": "حذف",
  "Annuler": "إلغاء",
  "Modifier": "تعديل",
  "Ajouter": "إضافة",
  "Filtrer": "تصفية",
  "Alerte": "تنبيه",
  "langue": "اللغة",
  "Annuler Filtre": "إلغاء التصفية",
  "Actualiser": "تحديث",
  "Imprimer la Liste": "طباعة القائمة",
  "Ajouter Transport": "إضافة نقل",
  "Modifier Transport": "تعديل النقل",
  "Supprimer Transport": "حذف النقل",
  "Transporteur": "الناقل",
  "Choisir le Transporteur": "اختر الناقل",
  "Date": "التاريخ",
  "Montant": "المبلغ",
  "Description": "الوصف",
  "Liste des Transports": "قائمة النقل",
  "N°": "رقم",
  "Réf": "المرجع",
  "Heure": "الساعة",
  "Client": "الزبون",
  "choisir_client": "االرجاء اختيار الزبون",
  "Choisir_Depot": "الرجاء اختيار مخزن",
  "Fournisseur": "المورد",
  "Poste": "الجهاز",
  "Produit": "السلعة",
  "Argent": "المـال",
  "Quantité": "الكمية",
  "Destination": "الوجهة",
  "Depot": "مخزن",
  "Etat": "الحالة",
  "Télephone": "الهاتف",
  "Montant Produit": "مبلغ المنتج",
  "Mnt Livr Interne": "مبلغ التسليم الداخلي",
  "Mnt Livr Externe": "مبلغ التسليم الخارجي",
  "Total": "المجموع",
  'Transporteur Externe': "الناقل الخارجي",
  'Transporteur Interne': "الناقل الداخلي",
  'Transport Interne': "النقل الداخلي",
  'Montant Transport Interne': "مبلغ النقل الداخلي",
  'Montant Transport Externe': "مبلغ النقل الخارجي",
  "Type": "النوع",
  "Developper": "برنامج مطور من طرف بولدروع عمر - 333 750 0778",
  "Menu": "قائمة",
  "Fiche_Transport": "بطاقة النقل",
};
