enTr() => {
  "app_title": "Transport Management",
  "dashboard": "Dashboard",
  "transport": "Transportation",
  "livraison_produit": "Product Delivery",
  "livraison_argent": "Money Delivery",
  "clients_fournisseurs": "Customers/Suppliers",
  "transporteurs": "Carriers",
  "caisse": "Cash register",
  "parametres": "Parameters",
  "logout": "Logout",
  "List_Transports": "Transport List",
  "version_demo": "Demo Version",
  "version": "Version",
  "bonjour": "Good Morning",
  "bonsoir": "Good Afternoon",
  "oui": "Yes",
  "non": "No",
  "Choisir l'Etat": "Choose State",
  "login_title": "Log in to your account",
  "serveur": "Server",
  "username": "Username",
  "password": "Password",
  "wrong_username": "Incorrect username or password!!!",
  "error_server": "Error with the server!!!",
  "connect_login": "Connect",
  "connect_encours": "Connecting...",
  "question1": "Do you really want to cancel authentication ?",
  "question2": "Are you sure ?",
  "Voulez-vous vraiment déconnecter ??": "Do you really want to log out?",
  'Chargement en cours': "Loading...",
  'Erreur de connexion': "Connection Error",
  'Liste_vide': "Empty List",
  "Tous Les Destination": "All Destinations",
  'Tous': "All",
  'Aucun': "None",
  "En Cours": "In Progress",
  "Terminé": "Completed",
  "Annulé": "Cancelled",
  "Livré Completement": "Delivered Completely",
  "Archivé": "Archived",
  "Livré Partiellement": "Partially Delivered",
  "Imprimer": "Print",
  "Supprimer": "Delete",
  "Annuler": "Cancel",
  "Modifier": "Edit",
  "Ajouter": "Add",
  "Filtrer": "Filter",
  "Alerte": "Alert",
  "Annuler Filtre": "Cancel Filter",
  "Actualiser": "Refresh",
  "Imprimer la Liste": "Print List",
  "Ajouter Transport": "Add Transport",
  "Modifier Transport": "Edit Transport",
  "Supprimer Transport": "Delete Transport",
  "Transporteur": "Carrier",
  "Date": "Date",
  "Montant": "Amount",
  "Description": "Description",
  "Liste des Transports": "Transport List",
  "N°": "N°",
  "Réf": "Réf",
  "Heure": "Time",
  "Client": "Client",
  "Poste": "Poste",
  "Destination": "Destination",
  "Etat": "State",
  "Télephone": "Phone",
  "Montant Produit": "Product Amount",
  "Montant Livr Interne": "Internal Delivery Amount",
  "Montant Livr Externe": "External Delivery Amount",
  "Total": "Total",
  'Transp. Externe': "External Carrier",
  'Transp. Interne': "Internal Carrier",
};
