frTr() => {
  "app_title": "Gestion Transport",
  "dashboard": "Acceuil",
  "transport": "Transport",
  "livraison_produit": "Livraison Produit",
  "livraison_argent": "Livraison Argent",
  "clients_fournisseurs": "Clients/Fournisseurs",
  "transporteurs": "Transporteurs",
  "caisse": "Caisse",
  "parametres": "Paramètres",
  "logout": "Déconnexion",
  "List_Transports": "Liste des Transports",
  "version_demo": "Version Démo",
  "version": "Version",
  "bonjour": "Bonjour",
  "bonsoir": "Bonsoir",
  "oui": "Oui",
  "non": "Non",
  "login_title": "Connectez-vous à votre compte",
  "serveur": "Serveur",
  "username": "Nom d'Utilisateur",
  "password": "Mot de Passe",
  "wrong_username": "Nom d'utilisateur ou mot de passe incorrecte !!!",
  "error_server": "Erreur avec le serveur !!! ",
  "connect_login": "Connecter",
  "connect_encours": "Connexion en cours ...",
  "question1": "Voulez-vous vraiment annuler l'authentification ?",
  "question2": "Êtes-vous sûr ?",
  "Voulez-vous vraiment déconnecter ??": "Voulez-vous vraiment vous déconnecter ?",
  'Chargement en cours': "Chargement en cours ...",
  'Erreur de connexion': "Erreur de connexion",
  'Liste_vide': "Liste vide",
  "Choisir l'Etat": "Choisir l'État",
  "Tous Les Destination": "Toutes les Destinations",
  'Tous': "Tous",
  'Aucun': "Aucun",
  "En Cours": "En Cours",
  "Terminé": "Terminé",
  "Annulé": "Annulé",
  "Livré Completement": "Livré Completement",
  "Archivé": "Archivé",
  "Livré Partiellement": "Livré Partiellement",
  "Imprimer": "Imprimer",
  "Supprimer": "Supprimer",
  "Annuler": "Annuler",
  "Modifier": "Modifier",
  "Ajouter": "Ajouter",
  "Filtrer": "Filtrer",
  "Alerte": "Alerte",
  "Annuler Filtre": "Annuler Filtre",
  "Actualiser": "Actualiser",
  "Imprimer la Liste": "Imprimer la Liste",
  "Ajouter Transport": "Ajouter Transport",
  "Modifier Transport": "Modifier Transport",
  "Supprimer Transport": "Supprimer Transport",
  "Transporteur": "Transporteur",
  "Date": "Date",
  "Montant": "Montant",
  "Description": "Description",
  "Liste des Transports": "Liste des Transports",
  "N°": "N°",
  "Réf": "Réf",
  "Heure": "Heure",
  "Client": "Client",
  "Poste": "Poste",
  "Destination": "Destination",
  "Etat": "État",
  "Télephone": "Téléphone",
  "Montant Produit": "Montant Produit",
  "Mnt Livr Interne": "Montant Livr. Interne",
  "Mnt Livr Externe": "Montant Livr. Externe",
  "Total": "Total",
  'Transp. Externe': "Transporteur Externe",
  'Transp. Interne': "Transporteur Interne",
};
